[attachments]
; ----------------------------------------------------------------------
; Allowed attachment content types
; ----------------------------------------------------------------------

; The following is a list of allowed content types. Uncomment the content 
; You will like your system to accept via the attachment model
; The attachment model checks each extension 

    allowed-types[docx] = application/vnd.openxmlformats-officedocument.wordprocessingml.document
    allowed-types[doc] = application/msword
    allowed-types[dot] = application/msword
    allowed-types[pdf] = application/pdf
    allowed-types[ai]  = application/postscript
    allowed-types[eps] = application/postscript
    allowed-types[ps]  = application/postscript
    allowed-types[rtf]  = application/rtf
    allowed-types[xlsx]  = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	
    allowed-types[xls]  = application/vnd.ms-excel
    allowed-types[pptx] = application/vnd.openxmlformats-officedocument.presentationml.presentation
    allowed-types[ppt]  = application/vnd.ms-powerpoint
    allowed-types[msg]  = application/vnd.ms-outlook
    ;allowed-types[pot]  = application/vnd.ms-powerpoint
    ;allowed-types[pps]  = application/vnd.ms-powerpoint
    ;allowed-types[mht]  = message/rfc822
    ;allowed-types[mhtml]  = message/rfc822
    ;allowed-types[nws]  = message/rfc822
    ;allowed-types[mpp]  = application/vnd.ms-project
    allowed-types[z]    = application/x-compress
    allowed-types[tgz]  = application/x-compressed
    allowed-types[dvi]  = application/x-dvi
    allowed-types[gtar]  = application/x-gtar
    allowed-types[gz]  = application/x-gzip
    allowed-types[latex]  = application/x-latex
    allowed-types[mny]  = application/x-msmoney
    allowed-types[pub]  = application/x-mspublisher
    allowed-types[scd]  = application/x-msschedule
    allowed-types[wri]  = application/x-mswrite
    allowed-types[swf]  = application/x-shockwave-flash
    allowed-types[tar]  = application/x-tar
    allowed-types[tex]  = application/x-tex
    allowed-types[zip]  = application/zip
    allowed-types[mid]  = audio/mid
    allowed-types[mp3]  = audio/mpeg
    allowed-types[m3u]  = audio/x-mpegurl
    allowed-types[wav]  = audio/x-wav
    allowed-types[bmp]  = image/bmp
    allowed-types[gif]  = image/gif
    allowed-types[jpe]  = image/jpeg
    allowed-types[jpeg]  = image/jpeg
    allowed-types[jpg]  = image/jpeg
    allowed-types[jfif]  = image/pipeg
    allowed-types[svg]  = image/svg+xml

;It turns out that the only real browser that supports tiff image output is safari 
;as such, will need to take this into account in tpl:media

    allowed-types[tif]  = image/tiff
    allowed-types[tiff]  = image/tiff
    allowed-types[ico]  = image/x-icon
    allowed-types[txt]  = text/plain
    allowed-types[rtx]  = text/richtext
    allowed-types[tsv]  = text/tab-separated-values
    allowed-types[vcf]  = text/x-vcard
    allowed-types[mp2]  = video/mpeg
    allowed-types[mp4]  = video/mp4
    allowed-types[mpa]  = video/mpeg
    allowed-types[mpe]  = video/mpeg
    allowed-types[mpeg]  = video/mpeg
    allowed-types[mpg]  = video/mpeg
    allowed-types[mpv2]  = video/mpeg
    allowed-types[mov]  = video/quicktime
    allowed-types[qt]  = video/quicktime
    allowed-types[avi]  = video/x-msvideo
    allowed-types[movie]  = video/x-sgi-movie
