; the default notification configuration
[notify]
    content-mention         = 1 ;Mentioned you in any content
    content-shared          = 1 ;Content shared with you
    content-reply           = 1 ;Comment on content you authored
    profile-followed        = 1 ;Follows your profile
    photo-tags              = 1 ;Tags you in a photo
    conversation-started    = 1 ;Starts a direct conversation with you
    event-invite            = 1 ;Invites you to an event
    event-reminder          = 1 ;Reminders to events you registered to attend
    event-updates           = 1 ;Updates to events you registered to attend




    
    
    