; the setup configuration file
[database]
host = localhost
user = root
password = root
name = pilgrimage
driver = MySQLi
prefix = dd_
installed = 
collate = 
charset = utf-8
select = 1

[session]
store = database
table = ?session
cookie = psession
domain = 
path = /
datafile = /
life = 900
folder = sessions
remember = 1209600

[encrypt]
key = 9fce8d9982cc556b70120dbeda54630e
