; the setup configuration file
[database]
    host = localhost
    user = root
    password = 
    charset = utf8 
    prefix = dd_ 
    collate = 
    installed=true
    name = networkapp 
    select = TRUE
    driver = MySQLi
