; the setup configuration file
[database]
host = localhost
user = root
password = 
name = networkapp
driver = MySQLi
prefix = dd_
collate = 
charset = utf-8
select = 1
installed = 1

[session]
store = database
table = ?session
cookie = psession
domain = 
path = /
datafile = /
life = 900
remember = 1209600

[encrypt]
key = d20da19def7db60ce21d0084845537fd
