; the setup configuration file
[database]
    host = localhost
    user = root
    password = 
    charset = utf8 
    prefix = dd_ 
    collate = 
    installed=true
    name = networkapp 
    select = TRUE
    driver = MySQLi

[session]
    store =database
    table =?session
    cookie =_psession
    domain =
    path =/
    datafile=/
    life =900
    remember' =1209600 ;14days
