.profilepics-carousel{ margin-bottom: 0px; }
.alert {position:relative; z-index: 100};
.input-xxxlarge   { width: 600px; }
.input-100pct{width: 100%; }
.progress{
    &.small-bar{
        height: 10px;
        margin-bottom:0;
        .bar{
            height: 10px;
        }
    }
    &.mini-bar{
        height: 5px;
        margin-bottom:0;
        .bar{
            height: 5px;
        }
    }
}

.padding-top{ padding-top: @gridGutterWidth !important; }
.padding{ padding : @gridGutterWidth }
.padding-half{ padding : @gridGutterWidth * 0.5 }
.padding-left-half{ padding-left : @gridGutterWidth * 0.5 }
.padding-right{ padding-right : @gridGutterWidth }
.padding-right-half{ padding-right : @gridGutterWidth * 0.5 }
.padding-zero{ padding: 0; }
.padding-right-zero{ padding-right: 0; }
.padding-bottom-zero{ padding-bottom: 0; }
.padding-left-zero{ padding-left: 0; }
.padding-right{ padding-right : @gridGutterWidth }
.padding-top-zero{ padding-top: 0 !important; }

.margin{ margin : @gridGutterWidth }
.margin-top{ margin-top : @gridGutterWidth }
.margin-bottom{ margin-bottom : @gridGutterWidth }
.margin-bottom-half{ margin-bottom : @gridGutterWidth * 0.5 }
.margin-bottom-zero{ margin-bottom : 0 !important;  }
.margin-zero, .no-margin{margin: 0 !important;}
.scroll-y{ overflow-y: scroll }
.display-block{display: block}

// Warning appears are orange
.btn-green {
  .buttonBackground(#99CC00,#669900);
}
// Danger and error appear as red
.btn-red {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-orange {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-purple {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-facebook {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

.btn-twitter {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

.btn-google {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


.media-grid{
     a{ text-decoration: none; }
    .thumbnail{
        position: relative;
        .feature{ border-bottom: 1px solid #ddd; }
        .caption{ padding: 8px 5px 0px; text-decoration: none; color: @grayLight; font-size: 11px; }
        .description{ position: absolute; top:4px; left:4px; right: 4px; height: 130px; background: rgba(255,255,255,0.8); padding: 10px; display: none}
       &:hover{
            .description{ display: block; }
        }
    }
}

.media-list{
     li{ 
        float:none; clear:both; display:block; border-bottom: 1px solid #ddd; padding-bottom: @gridGutterWidth; margin-bottom: 0px; padding-top: @gridGutterWidth; 
        &:first-child{ padding-top: 0px }
        &:last-child{ border-bottom: none; padding-top: 0px }
    }
     a{ text-decoration: none; }
    .thumbnail{
        padding: 0px;
        position: relative;
        .box-shadow( none );
        background: none;
        border: none;
        .column{display: inline-block; padding-right: @gridGutterWidth; vertical-align: top; }
        .feature{ 
            img{
                border-bottom: 1px solid #ddd;   padding: 4px;
                line-height: @baseLineHeight;
                border: 1px solid #ddd;
                .border-radius(@baseBorderRadius);
                .box-shadow(0 1px 3px rgba(0,0,0,.055));
                .transition(all .2s ease-in-out);
                background: #fff;
            }
        }
        .caption{ padding: 0px; text-decoration: none; color: @grayLight; }
        .description{ }
    }
}

.usermenu { 
    width: 195px; 
    .dropdown-toggle{
        margin: 0px !important;
        padding-top: 9px!important;
        .thumbnail{ display: inline-block; border: none; background: none; .box-shadow(none)}
    }
}

.input-append .add-on,.input-prepend .add-on{
    &.btn{ padding-left: 10px; padding-right: 10px;}
}
input.search-query { width: 160px; .border-radius(0); padding: 4px 5px; }


/****MESSAGES****/
.stream-box{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .stream-list,.stream-view, .stream-thread{
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .stream-list{
        border-right: 1px solid #ddd;
        overflow-y: auto;
        overflow-x: hidden;
        left:0; right:0;
        width: 35%;
        z-index: 1;
        .stream-search{
            input{ margin: 3px auto}
        }
    }
    .stream-view{
        right: 0;
        width: 65%;
        left: 35%;
        .stream-reply{
            background: #eee;
            position: absolute; bottom: 0px; right: 0px; left: 0px;
            height: 170px;
            border-top: 1px solid #ddd;
            .stream-reply-textarea{ height: 100px }
        }
        .stream-thread{ 
            overflow-y: auto; right: 0px; left: 0px; 
        }
    }
    
}

.activity-box{
    .stream-list{ left: auto; right:0; border-right: none; border-left: 1px solid #ddd;}
    .stream-view{ left: auto; right: 35% }
}

.stream{
    margin: 0; padding:0; list-style: none;
    li{
        border-bottom: 1px solid #dedede;
        padding: @gridGutterWidth*0.5 ;
        position: relative;
        &.has-thumbnail{ padding: @gridGutterWidth*0.5  @gridGutterWidth*0.5  @gridGutterWidth*0.5  80px; min-height: 50px+@gridGutterWidth*0.5;}
        .thumbnail{
            max-height: 50px;
            max-width: 50px;
            position: absolute; left:@gridGutterWidth*0.5; top:@gridGutterWidth*0.5;
        }
        .title{
            .subject{ font-weight: bold; color: @grayDark }
            .time{ position: absolute; right: @gridGutterWidth*0.55; top: @gridGutterWidth*0.55; }
        }
        .content{
            color: @grayLight;
        }
        .link{ text-decoration: none;}
        &:last-child{ border-bottom: none}
    }
}

//***** ACCORDION MENUS ***/

.accordion-nav{
    .accordion-group{
        margin-bottom:0px;
        border-bottom: 1px solid #eee;
        .accordion-heading{
            .accordion-toggle{
                #gradient > .vertical( #eee, #efefef);
                border-bottom: 1px solid #ddd;
                font-weight: bold; 
                //display: block;
                font-size: 11px;
                font-weight: bold;
                line-height: @baseLineHeight;
                //color: @grayLight;
                text-shadow: 0 1px 0 rgb(255,255,255);
                text-transform: uppercase;
            }
        }
        .accordion-inner{ padding: 15px 0 ;}
    }
}

.nav-menugroups{
    li > a {
        color: @grayLight;
        text-align: center;
        border-bottom: 1px solid #383838;
        padding: 10px 0;
        i{ font-size: 24px; line-height: 30px; margin: 0 15px; }
        small{ font-size: 10px; display: inline-block}
    }
     li > a:focus,
     li > a:hover {
        background: #222;
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
        color: @grayLighter;
        background: #222;
    }
}

.nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: 26px;
    color: #999999;
    text-transform: uppercase;
    margin-top: 5px;
    border-bottom: 1px solid #ddd;
}
.nav-home-page{
    .navbar-inner{
        border-right: 1px solid #235377;
        .nav{ border-right: 1px solid #3D79B6; }
    }
}
.nav-home-page-link{ font-size: 24px; margin: 0px !important; line-height: 40px; text-align:center; width: 45px}
.navbar-inner{  
    .brand{ min-width: 170px; float:right; padding-left:@gridGutterWidth *0.2; padding-right: 0px; background: transparent url(../img/logo.png) 0 5px no-repeat; text-indent: -9999em; }
}
.navbar-subnav{.navbar-inner{padding-left:@gridGutterWidth *0.2} }
.bkeditor-content{ 
    min-height: 29px;
    &:focus{ min-height: 150px; }
    &.input{ 

    display: inline-block;
    padding: 5px;
    margin-bottom: @baseLineHeight*0.5;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @gray;
    border: 1px solid #ccc;
    .border-radius(1px);
      .box-sizing(border-box);
        background-color: @white; 
        cursor: auto;
        display: block;
        line-height: @baseLineHeight;
        letter-spacing: normal;
        text-align: start;
        text-decoration: initial;
        text-indent: 0px;
        text-rendering: auto;
        word-break: normal;
        word-wrap: break-word;
        word-spacing: 0px;
        &.placeholder{color: @grayLight }
    }
 }
.bkeditor-toolbar{ margin-top: 0px !important }
// NAV-FILES
// ----
.nav-files{
  .clearfix();
}
.nav-files {
  line-height: 14px; // keeps the overall height an even number
  padding:0; margin:0 0 10px;
}

// Make the list-items overlay the bottom border
.nav-files > li {
  margin-bottom: 2px;
  //margin-right: 2px;
    display: inline-block;
}
// Actual tabs (as links)
.nav-files > li > a {
    position: relative;
    width: 100px;
    min-height: 70px;
    margin-bottom: 0px;
    margin-left: 1px;
    vertical-align: middle;
    display: inline-block;
  padding: 8px;
  line-height: @baseLineHeight;
  border: 1px solid #ddd;
  //.border-radius(4px 4px 0 0);
  background: #fcfcfc;
  &:hover,
  &:focus {
    //border-color: @grayLighter @grayLighter #ddd;
    background: #f1f1f1;
  }
  .upload-progress{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.68);
        text-align: center;
        vertical-align: middle;
        line-height: 85px;
        font-size: 30px;
        .icon-ok{ 
            color: green; 
        }
        &.completed{ background: transparent; }
   }
}
// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-files > .active > a,
.nav-files > .active > a:hover,
.nav-files > .active > a:focus {
  color: @gray;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
/****IMPORTS****/
@import "timeline.less";
@import "wizard.less";
@import "widgets.less";
