
#wrap{ position: relative; max-width: 1560px; min-height: 100%; background: @white; .clearfix(); overflow: hidden  }

.container-box{
    //max-width: 1365px;
    @containerColumnWidth: 195px;
    @containerGutterWidth: 0px;
    @containerLeftWidth :  (@containerColumnWidth * 1) + (@containerGutterWidth * (1 - 1));
    @_containerLeftWidth : @containerLeftWidth;
    @containerAsideWidth : (@containerColumnWidth * 1) + (@containerGutterWidth * (1 - 1));
    @_containerAsideWidth : @containerAsideWidth ;
    position: absolute; top:0; left:0; right:0; bottom:0;
   
    .container-left{
       width: @containerLeftWidth;
      *width: @_containerLeftWidth;
        display: none;
        float: left;
        background: #191919;
        position: absolute;
        bottom: 0px;
        top: 0px;
    }
    .container-right{
        min-height: 100%;
        .container-aside{
          width: @containerAsideWidth;
         *width: @_containerAsideWidth;
            display: none;
            //float: right;
            background: #191919;
            position: absolute;
            bottom: 0px;
            top: 0px;
            right:0px
        }
        .container-content{ 
                .clearfix();
            background:#eee;
            position: absolute;
            right: 0; left: 0;
            bottom:0; top: 0;
            //overflow-y: scroll;
            height: 100%;
            //width: 100%;
            .toggler{ 
                position: absolute;
                .navbarVerticalAlign(30px);
                top: 0px;
                background: rgba(0,0,0,.3);
                //width: 15px;
                text-decoration: none;
                //height: 15px;
                color: @white;
                padding: 5px 7px;
                cursor: pointer;
                width: 16px;
                &.container-right-toggle{ right: 0}
            }
        }
        &.has-aside{
            .container-aside{ display: block }
            .container-content{
                margin-right: @containerAsideWidth;
                *margin-right: @_containerAsideWidth;
            }
        }
    }
    &.has-left{
        .container-left{ display: block }
        .container-right{ 
            margin-left: @containerLeftWidth;
            *margin-left: @_containerLeftWidth;
        }
        .container-content{ left: 195px; }
    }

}

.container-left, .container-aside{        
    .nav-list > li > a {
            font-size: 12px;
            color: #505050;
        }
        .nav-list > .active > a,
        .nav-list > .active > a:hover,
        .nav-list > .active > a:focus {
          color: @white;
        }
}

.container-bucket{
    .clearfix();
    overflow-y: scroll;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: @navbarHeight;
}