@media (max-width: 767px) {
#wrap{ position: relative;  min-height: 100%; .clearfix(); overflow: hidden; background: #E9E9E9  }
.container-menu-box{ display: none } //hide the menu box
.container-box{
    &.resize{ max-width: 1530px};
    background: #f2f2f2;
    @containerColumnWidth: 195px;
    @containerGutterWidth: 0px;
    @containerLeftWidth :  (@containerColumnWidth * 1) + (@containerGutterWidth * (1 - 1));
    @_containerLeftWidth : @containerLeftWidth;
    @containerAsideWidth : (@containerColumnWidth * 1) + (@containerGutterWidth * (1 - 1));
    @_containerAsideWidth : @containerAsideWidth ;
    position: absolute; top:0; left:0px; right:0; bottom:0;
    &.has-menu-box{ left:0 }
   
    .container-left{
        overflow-y: scroll;
        background: #2f2f2f;
        .tab-pane{ display: block; visibility: visible}
    }
    .container-right{

        .container-content{ 
            .clearfix();
            .toggler{ 
                &.container-right-toggle{ display: none; }
                &.container-left-toggle{margin-left: -1px; border-left: none;}
            }
        }
        &.has-aside{
            .container-aside{ display: none }
            .container-content{
                margin-right: 0;
                *margin-right: 0;
            }
        }
    }
    &.has-left{
        .container-left{ display: block; top:0 }
        .container-right{ 
            margin-left: @containerLeftWidth;
            *margin-left: @_containerLeftWidth;
        }
        .container-content{ left: 195px; }
        #navbar{ margin-left: 195px}
        .container-bucket{ border-left: none}
    }

}

.container-left, .container-aside{
        .nav-list > li {
           &.nav-header{ border-bottom: 1px solid #2b2b2b }
         }        
        .nav-list > li > a {
            font-size: 12px;
            color: @grayLight;
        }
        .nav-list > .active > a,
        .nav-list > .active > a:hover,
        .nav-list > .active > a:focus {
          color: @white;
        }
}

.container-bucket{}


.container-startup{
    &.signin{max-width: 400px;}
    &.signup{width: 60%; max-width: 600px;} 
    &.canvas{width: 80%; max-width: 940px; }
    .startup-header{
        padding: 10px 35px;
        border-bottom: 1px solid #ddd;
        // Close icon
        .close { margin-top: 2px; }
        // Heading
        #gradient > .vertical(#ffffff, #f2f2f2);
        h3 {
          margin: 0;
          line-height: 30px;
          font-size: 15px;
          text-align: center;

        }
      }
    .startup-body{
        position: relative;
        overflow-y: auto;
        //max-height: 400px;
        padding: 35px 35px 0px;
        .btn.input-xxxlarge{ width: 100%; padding: 6px; margin-top: 10px}
    }
    .startup-alternatives{
        padding: 15px 35px 15px;
        margin-bottom: 0;
        text-align: center; // right align buttons
        background-color: #fdfdfd;
        border-bottom: 1px solid #eee;
        //.border-radius(0 0 6px 6px);
        .box-shadow(inset 0 -1px 0 @white);
        .clearfix(); // clear it in case folks use .pull-* classes on buttons

        // Properly space out buttons
        .btn + .btn {
          margin-left: 5px;
          margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
        }
        // but override that for button groups
        .btn-group .btn + .btn {
          margin-left: -1px;
        }
        // and override it for block buttons as well
        .btn-block + .btn-block {
          margin-left: 0;
        }
    }
}

.container-placeholder{
    position: absolute; top: 0;right: 0; bottom: 0; left: 0; height: 100%;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    *border: 1px solid #999; /* IE6-7 */
    .border-radius(0px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    .placeholder{ position: relative; left: 0; top:0; margin-right: 400px; bottom:0; overflow-y:scroll; height:100%; background: #000; img{ max-width: 100%; max-height: 100%; vertical-align: middle;} }
    .discussion{ position: absolute;  top:0; width: 400px; right:0; bottom: 0; overflow-y: scroll; background-color: @white; }
}

.placeholder{
  .toggler{
        position: absolute;
        display: none;
        top: 45%;
        padding: @gridGutterWidth;
        font-size: 40px;
        color: rgb(71, 71, 71);
        background: rgba(255, 255, 255, 0.04);
        cursor: pointer; text-decoration: none;
        &.slider-previous{        left: 0;}
        &.slider-next{        right: 0;}
        &:hover{ color: rgb(214, 214, 214)}
    }
    &:hover{ .toggler{ display: block} }
}
}