// Sub navbar
@navbarSubnavBackground:                #1C1D22;
@navbarSubnavBackgroundHighlight:       #1C1D22;
@navbarSubnavBorder:                    #1C1D22;

@navbarSubnavText:                      @grayLight;
@navbarSubnavLinkColor:                 @grayLight;
@navbarSubnavLinkColorHover:            @white;
@navbarSubnavLinkColorActive:           @navbarSubnavLinkColorHover;
@navbarSubnavLinkBackgroundHover:       transparent;
@navbarSubnavLinkBackgroundActive:      @navbarSubnavBackground;

@navbarSubnavSearchBackground:          lighten(@navbarSubnavBackground, 25%);
@navbarSubnavSearchBackgroundFocus:     @white;
@navbarSubnavSearchBorder:              @navbarSubnavBackground;
@navbarSubnavSearchPlaceholderColor:    #ccc;

@navbarSubnavBrandColor:                @navbarSubnavLinkColor;

// Inverted navbar
// -------------------------

.navbar-subnav{

  .navbar-inner {
    #gradient > .vertical(@navbarSubnavBackgroundHighlight, @navbarSubnavBackground);
    border-color: @navbarSubnavBorder;
  }

  .brand,.topic,
  .nav > li > a {
    color: @navbarSubnavLinkColor;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover,
    &:focus {
      color: @navbarSubnavLinkColorHover;
    }
  }

   .topic {
      float: left;
      display: block;
      font-size: 20px;
      color: @navbarSubnavLinkColorActive;
      font-weight: 400;
      min-width: (125px * 2);
        margin-left: -20px; // negative indent to left-align the text down the page
      padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
    }

  .navbar-text {
    color: @navbarSubnavText;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: @navbarSubnavLinkBackgroundHover;
    color: @navbarSubnavLinkColorHover;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: @navbarSubnavLinkColorActive;
    //background-color: @navbarSubnavLinkBackgroundActive;
  }

  // Inline text links
  .navbar-link {
    color: @navbarSubnavLinkColor;
    &:hover,
    &:focus {
      color: @navbarSubnavLinkColorHover;
    }
  }

  // Dividers in navbar
  .divider-vertical {
    border-left-color: @navbarSubnavBackground;
    border-right-color: @navbarSubnavBackgroundHighlight;
  }

  // Dropdowns
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: @navbarSubnavLinkBackgroundActive;
    color: @navbarSubnavLinkColorActive;
  }
  .nav li.dropdown > a:hover .caret,
  .nav li.dropdown > a:focus .caret {
    border-top-color: @navbarSubnavLinkColorActive;
    border-bottom-color: @navbarSubnavLinkColorActive;
  }
  .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: @navbarSubnavLinkColor;
    border-bottom-color: @navbarSubnavLinkColor;
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: @navbarSubnavLinkColorActive;
    border-bottom-color: @navbarSubnavLinkColorActive;
  }

  // Navbar search
  .navbar-search {
    .search-query {
      color: @white;
      background-color: @navbarSubnavSearchBackground;
      border-color: @navbarSubnavSearchBorder;
      .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
      .transition(none);
      .placeholder(@navbarSubnavSearchPlaceholderColor);

      // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
      &:focus,
      &.focused {
        padding: 5px 15px;
        color: @grayDark;
        text-shadow: 0 1px 0 @white;
        background-color: @navbarSubnavSearchBackgroundFocus;
        border: 0;
        .box-shadow(0 0 3px rgba(0,0,0,.15));
        outline: 0;
      }
    }
  }

  // Navbar collapse button
  .btn-navbar {
    .buttonBackground(darken(@navbarSubnavBackgroundHighlight, 5%), darken(@navbarSubnavBackground, 5%));
  }

}
