//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.padding{ padding : @gridGutterWidth }
.padding-half{ padding : @gridGutterWidth * 0.5 }
.padding-left-half{ padding-left : @gridGutterWidth * 0.5 }
.padding-right-half{ padding-right : @gridGutterWidth * 0.5 }
.padding-zero{ padding: 0; }
.right-padding{ padding-right : @gridGutterWidth }

.margin-top{ margin-top : @gridGutterWidth }
.margin-bottom{ margin-bottom : @gridGutterWidth }
.no-margin{margin: 0;}