ul.grid-list{
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-bottom: @baseLineHeight;

    li{    
        padding: 8px 0px;
        width: 100%;
        line-height: @baseLineHeight;
        text-align: left;
        vertical-align: middle;
        border-top: 1px solid #ddd;
        //List layout
        &.grid-list-head{
            font-weight: bold;
        }
    }

    &.grid-list-striped {
        li:nth-child(even){
            background-color: #f9f9f9;
        }
    }
    
    //Grid/Table layout
    &.grid{
        max-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
}