// HERO UNIT
// ---------

.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  background-color: #f5f5f5;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
  }
}


.lead-unit{
  position: relative;
  h1 {
  margin-bottom: 9px;
  font-size: 35px;
  letter-spacing: -1px;
  line-height: 1;
    }
  p {
        margin-bottom: 18px;
        font-weight: 300;
    }
    .btn-large {
        font-size: 20px;
        font-weight: normal;
        padding: 14px 24px;
        margin-right: 10px;
        -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
                border-radius: 6px;
    }
}
