
@font-face {
	font-family: @iconFontFamily;
	src:url('@{iconFontPath}/@{iconFontFamily}.eot');
	src:url('@{iconFontPath}/@{iconFontFamily}.eot?#iefix') format('embedded-opentype'),
		url('@{iconFontPath}/@{iconFontFamily}.svg#@{iconFontFamily}') format('svg'),
		url('@{iconFontPath}/@{iconFontFamily}.woff') format('woff'),
		url('@{iconFontPath}/@{iconFontFamily}.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: @iconFontFamily;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: middle;
  font-size: 4/3em;
}

.btn, .nav-tabs {
  [class^="icon-"],
  [class*=" icon-"] {
  /* keeps button heights with and without icons the same */
    line-height: .9em;
  }
}

li {
  [class^="icon-"],
  [class*=" icon-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
  }
  .icon-large:before,
  .icon-large:before {
    /* 1.5 increased font size for icon-large * 1.25 width */
    width: 1.5*1.25em;
  }
}

ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -.8em;

  li {
    [class^="icon-"],
    [class*=" icon-"] {
      width: .8em;
    }
    .icon-large:before,
    .icon-large:before {
      /* 1.5 increased font size for icon-large * 1.25 width */
      vertical-align: initial;
//      width: 1.5*1.25em;
    }
  }
}


.icon-person:before {
	content: "\e086";
}
.icon-people:before {
	content: "\e087";
}
.icon-person-add:before {
	content: "\e088";
}
.icon-profile:before {
	content: "\e089";
}
.icon-air-waves:before {
	content: "\e08a";
}
.icon-infinity:before {
	content: "\e08b";
}
.icon-chevron-left:before {
	content: "\e091";
}
.icon-chevron-down:before {
	content: "\e092";
}
.icon-asterix:before {
	content: "\e001";
}
.icon-barred:before {
	content: "\e002";
}
.icon-trend:before {
	content: "\e003";
}
.icon-magic-wand:before {
	content: "\e03d";
}
.icon-add:before {
	content: "\e04b";
}
.icon-remove:before {
	content: "\e052";
}
.icon-sort-order:before {
	content: "\e055";
}
.icon-histogram-horizontal:before {
	content: "\e07a";
}
.icon-layers:before {
	content: "\e07b";
}
.icon-blockquote:before {
	content: "\e0b2";
}
.icon-clipboard:before {
	content: "\e0b6";
}
.icon-align-left:before {
	content: "\e0b7";
}
.icon-align-right:before {
	content: "\e0b8";
}
.icon-align-center:before {
	content: "\e0b9";
}
.icon-align-justify:before {
	content: "\e0ba";
}
.icon-link:before {
	content: "\e0bb";
}
.icon-table-cell:before {
	content: "\e0bf";
}
.icon-grid:before {
	content: "\e0c2";
}
.icon-repeat:before {
	content: "\e0c4";
}
.icon-text-height:before {
	content: "\e0c6";
}
.icon-text-width:before {
	content: "\e0c7";
}
.icon-text-font:before {
	content: "\e0c8";
}
.icon-bold:before {
	content: "\e0c9";
}
.icon-italics:before {
	content: "\e0ca";
}
.icon-underline:before {
	content: "\e0cb";
}
.icon-printer:before {
	content: "\e04d";
}
.icon-push-pin:before {
	content: "\e04e";
}
.icon-indent-right:before {
	content: "\e0af";
}
.icon-table:before {
	content: "\e0be";
}
.icon-strikethrough:before {
	content: "\e0cc";
}
.icon-indent-left:before {
	content: "\e0b0";
}
.icon-table-cel-rich:before {
	content: "\e0c0";
}
.icon-list-ul:before {
	content: "\e0c1";
}
.icon-calendar-grid:before {
	content: "\e00c";
}
.icon-user-group:before {
	content: "\e02e";
}
.icon-lock-closed:before {
	content: "\e03b";
}
.icon-lock-opened:before {
	content: "\e03c";
}
.icon-height:before {
	content: "\e056";
}
.icon-width:before {
	content: "\e057";
}
.icon-rss:before {
	content: "\e05a";
}
.icon-magic-stars:before {
	content: "\e067";
}
.icon-histogram-vertical:before {
	content: "\e078";
}
.icon-thunder-bolt:before {
	content: "\e007";
}
.icon-file-html:before {
	content: "\e028";
}
.icon-radio:before {
	content: "\e02f";
}
.icon-radio-checked:before {
	content: "\e030";
}
.icon-checkbox:before {
	content: "\e032";
}
.icon-checkbox-checked:before {
	content: "\e033";
}
.icon-backspace-delete:before {
	content: "\e034";
}
.icon-toggle:before {
	content: "\e035";
}
.icon-backspace:before {
	content: "\e036";
}
.icon-bookmarked:before {
	content: "\e037";
}
.icon-bookmark:before {
	content: "\e038";
}
.icon-star:before {
	content: "\e039";
}
.icon-starred-half:before {
	content: "\e03a";
}
.icon-starred:before {
	content: "\e005";
}
.icon-liked:before {
	content: "\e006";
}
.icon-like:before {
	content: "\e009";
}
.icon-face-excited:before {
	content: "\e040";
}
.icon-face-happy:before {
	content: "\e041";
}
.icon-repost:before {
	content: "\e044";
}
.icon-flag:before {
	content: "\e045";
}
.icon-link-break:before {
	content: "\e046";
}
.icon-link-2:before {
	content: "\e047";
}
.icon-grid-2:before {
	content: "\e048";
}
.icon-clipboard-full:before {
	content: "\e04a";
}
.icon-clipboard-empty:before {
	content: "\e00a";
}
.icon-plugin:before {
	content: "\e04c";
}
.icon-component:before {
	content: "\e00b";
}
.icon-package:before {
	content: "\e00d";
}
.icon-briefcase:before {
	content: "\e04f";
}
.icon-trash:before {
	content: "\e050";
}
.icon-trash-full:before {
	content: "\e00e";
}
.icon-speech:before {
	content: "\e00f";
}
.icon-speech-reply:before {
	content: "\e053";
}
.icon-speech-editing:before {
	content: "\e054";
}
.icon-activity-indicator:before {
	content: "\e010";
}
.icon-search:before {
	content: "\e011";
}
.icon-zoom-in:before {
	content: "\e012";
}
.icon-zoom-out:before {
	content: "\e058";
}
.icon-spanner:before {
	content: "\e059";
}
.icon-preference-pane:before {
	content: "\e013";
}
.icon-cog:before {
	content: "\e05b";
}
.icon-pie:before {
	content: "\e05c";
}
.icon-trophy:before {
	content: "\e05e";
}
.icon-inbox-full:before {
	content: "\e05f";
}
.icon-inbox:before {
	content: "\e060";
}
.icon-clock:before {
	content: "\e062";
}
.icon-rewind:before {
	content: "\e063";
}
.icon-compass:before {
	content: "\e064";
}
.icon-place-marker:before {
	content: "\e065";
}
.icon-cart:before {
	content: "\e06a";
}
.icon-tag:before {
	content: "\e06b";
}
.icon-news-paper:before {
	content: "\e06c";
}
.icon-photo:before {
	content: "\e06d";
}
.icon-photo-camera:before {
	content: "\e06e";
}
.icon-audio:before {
	content: "\e06f";
}
.icon-video:before {
	content: "\e071";
}
.icon-video-camera:before {
	content: "\e072";
}
.icon-microphone:before {
	content: "\e074";
}
.icon-file:before {
	content: "\e076";
}
.icon-copy:before {
	content: "\e014";
}
.icon-folder-full:before {
	content: "\e015";
}
.icon-dot:before {
	content: "\e079";
}
.icon-dot-dot:before {
	content: "\e016";
}
.icon-dot-dot-dot:before {
	content: "\e017";
}
.icon-chevron-right:before {
	content: "\e084";
}
.icon-paper-clip:before {
	content: "\e085";
}
.icon-pencil:before {
	content: "\e018";
}
.icon-globe:before {
	content: "\e01b";
}
.icon-bookmarks:before {
	content: "\e01c";
}
.icon-calendar:before {
	content: "\e01d";
}
.icon-tag-2:before {
	content: "\e01e";
}
.icon-tick:before {
	content: "\e01f";
}
.icon-activity-monitor:before {
	content: "\e021";
}
.icon-keyboard:before {
	content: "\e022";
}
.icon-wallet:before {
	content: "\e023";
}
.icon-chevron-up:before {
	content: "\e026";
}
.icon-home:before {
	content: "\e027";
}
.icon-folder-open:before {
	content: "\e029";
}
.icon-box:before {
	content: "\e02a";
}
.icon-cloud-download:before {
	content: "\e02b";
}
.icon-file-source:before {
	content: "\e02c";
}
.icon-new-window:before {
	content: "\e02d";
}
.icon-share:before {
	content: "\e031";
}
.icon-file-pdf:before {
	content: "\e03e";
}
.icon-file-openoffice:before {
	content: "\e03f";
}
.icon-file-word:before {
	content: "\e042";
}
.icon-file-spreadsheet:before {
	content: "\e043";
}
.icon-file-rich:before {
	content: "\e049";
}
.icon-file-packed:before {
	content: "\e05d";
}

.icon-16{ font-size: 18px }
.icon-24{ font-size: 24px }
.icon-32{ font-size: 32px }
.icon-48{ font-size: 48px }
.icon-64{ font-size: 64px }

.icon-block{
    display: block !important;
}

.icon-left{
    display: block;
    float: left;
    //margin-top: @gridGutterWidth;
    margin-left: 0px;
    margin-right: @gridGutterWidth;
}

.icon-right{
    display: block;
    float: right;
    //margin-top: @gridGutterWidth;
    margin-right: 0px;
    margin-left: @gridGutterWidth;
}
