//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
    &.mini{ width: 360px; }
&.medium{ width: 980px; }
&.large{ width: 1080px; }
  .container-fixed();
    &.left{
        margin-left: @gridGutterWidth;
        margin-right: auto;
    }
    &.right{
        margin-right: @gridGutterWidth;
        margin-left: auto;
    }
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  //padding-left: @gridGutterWidth;
  //padding-right: @gridGutterWidth;
  .clearfix();
}


.layout-block {
    //padding:@gridGutterWidth;
    margin-bottom:@gridGutterWidth;
    //width: (@gridRowWidth)-(@gridColumnWidth * 1);
    .clearfix();
    &.has-sidebar-btns{
        margin-left: 100px;
       
    }
    .aside-block{
        width: 185px;
        float:left;
        padding: @gridGutterWidth @gridGutterWidth;
    }
    &.has-aside-block{
        .main-block{
            //width: 300px;
            margin-left: 225px;
        }
    }
    .main-block{
        .main-block-content{
             position:relative;
        }
        &.has-main-block-aside{
            .main-block-content{
                margin-right: 293px;
               
            }
            background-image: url(../img/mainblockbg.png);
            background-position: 100% 0;
            background-repeat: repeat-y; 
            .main-block-aside{
                width: 253px;
                float: right;
            }
        }
    }
    &.boxed{
         //border:1px solid #eee;
        //.border-radius(2px);
        @shadow: 0 1px 1px rgba(0, 0, 0, .24), 0 1px 5px rgba(0, 0, 0, .05);
        background-color: @white;
        .box-shadow(@shadow);
    }
}

.layout-banner{
    margin: -1px -@gridGutterWidth -1px; padding: @gridGutterWidth;
    &.white-background{ background: @white; }
    &.bordered{ border-top: 1px solid #eee; border-bottom: 1px solid #eee; }
}
.no-top-border{ border-top: none !important}
.left-pad{ padding-left:@gridGutterWidth }
.top-pad{ padding-top:@gridGutterWidth }
.half-top-pad{ padding-top:(@gridGutterWidth * 0.5)-3 }
.half-bottom-pad{ padding-bottom:(@gridGutterWidth * 0.5)-3 }
.right-pad{ padding-right:@gridGutterWidth }
.bottom-pad{ padding-bottom:@gridGutterWidth }
.no-margin{
    margin:0 !important;
}

.fix-left-gutter{
    margin-left: @gridGutterWidth !important;
}

.margin-right{
    margin-right: @gridGutterWidth;
}

.no-padding{
    padding:0;
}

.box-padding{
    padding: @gridGutterWidth;
}

.no-top-margin{
    margin-top: 0;
}

.no-bottom-margin{
    margin-bottom: 0;
}

.container-fixed{
    &.map-canvas{
        position:absolute;
        top: 45px;
        bottom:0;
        left:0;
        right: 0;
    }
}
.profile-cover{
    
}

.profile-avatar{
        position: relative;
        //top: 0px;
        //right: 0px;
        //background: transparent url(../img/avatar-bg.png) repeat 0 0 scroll ;
        //width: 310px;
        //min-height: 300px;
        img{
            border: 5px solid @grayLighter;
        }
    }

.explorer-item{
    border-bottom: 1px solid #f5f5f5;
    h4{ margin-bottom: 3px; }
    &:last-child{
        border-bottom:  none;
    }
    margin-bottom: @baseLineHeight;
    padding-bottom: 10px;
}
.explorer-search-input{
      display: inline-block;
    .box-sizing(border-box);
  padding: 15px 8px;
  margin-bottom: 0px;
  font-size: @baseFontSize;
  line-height: 1.2em;
  color: @gray;
  border: 1px solid #ccc;
  .border-radius(1px);
    
}
.explorer-search-category{
    .multiselect{
        max-height: 170px;
        overflow-y: scroll;
        display: inline-block;
        margin-bottom: 0px;
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
        color: @gray;
        border: 1px solid #ccc;
        .border-radius(1px);
        padding:4px;
        width: 100%;
        .box-sizing(border-box);
        label{
            line-height: 32px;
            border-bottom: 1px solid #f5f5f5;
            margin-bottom:0;
            padding-left:0;
            input[type=checkbox]{
                margin: 10px 5px 0 5px;
            }
            &:hover{ 
                background: #f5f5f5; cursor: pointer; 
            }
        }
    }
}


//Sidebar
//----------------------------
.layout-box{
    position: relative;
    .sidebar{
        width: 230px;
        &.sidebar-left{
            float: left;
        }
        &.sidebar-right{
            float: right;
        }
    }
    &.has-left-sidebar{
        .content-box{
            background: @white;
            margin-left: 230px;
            min-height: 1024px;
     
        }
    }
    &.has-right-sidebar{
        .content-box{
            background: @white;
            margin-right: 230px;
        }
    }
}

.workspace-head{ min-height: 50px; background: #fbfbfb; border-bottom: 1px solid #E8E9EB; padding: 18px 18px 0; position:relative}
.inline{display:inline;}