// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// STRUCTURAL LAYOUT
// -----------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  position: relative;
  background: @bodyBackgroundColor @bodyBackgroundImage;
    &.header-bg{
          background-image: url(../img/body-header-gradient.png), @bodyBackgroundImage;
          background-repeat: repeat-x, repeat;
    }
    &.dark-bg{ background-color: #3a3a3a }
    &.white-background{
        background-color: @white;
    }
}


// LINKS
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}
