.timeline-stream{
    background-color: #f9f9f9;
    background-image: url(../img/activitystream-bg.png); 
    background-repeat: repeat-y;
    min-height: 1000px;
}
.timeline-active-item{background: #fff; border: 1px solid #ddd; padding: 18px; margin-bottom: @baseLineHeight}
.timeline-workspace-title,{
    border-bottom: 1px solid #eee; //margin-bottom: @baseLineHeight*0.7;
    padding-bottom: 12px;
    img{ float: left; }
    .workspace-description{
        margin-left: 50px;
        .title{  display: block; font-weight: bold; font-size: 14px;}
        .description{ color: @grayLight }
    }
}

.timeline-active-title{
    margin-left: 4-@gridGutterWidth;
    background: #fff;
    border-bottom: 1px solid #eee; margin-bottom: @baseLineHeight*0.7;
    padding-bottom: 12px;
    h1{ font-size: 15px; line-height: @baseLineHeight; min-height: 2*@baseLineHeight;}
}

.timeline-item-publisher{
    //padding: 5px;
    //margin-top: @baseLineHeight;
    //margin-bottom: @baseLineHeight;
    //background-color: #f5f5f5;
    //border: 1px solid #ddd;
    //padding-bottom:5px;
    textarea{
        .box-sizing(border-box);
    }
    input[type=text]{ 
        //margin-bottom:5px; 
        .box-sizing(border-box);
        padding: 13px 5px;
    }
}
.timeline-item-publisher-actions{
    margin: 0;
}

ol.timeline-items{

    list-style: none;
    margin: 0;
    padding: 0;
    
    .timeline-item-li{
        zoom:1;
        cusor: pointer;
        position: relative;

        .timeline-item-media{
            margin-top: 5px;
            blockquote{ 
                min-height: 120px; 
                h4{
                    margin-bottom: 10px;
                }
                .author{ margin-top: 10px;}
            }
            .carousel{
                .carousel-caption{
                    color: @white;
                    padding: 15px;
                }
                .carousel-control{
                    display: none;
                }
                &:hover{
                    .carousel-control{
                        display: block;
                    }
                }
            }
            
        }
        .timeline-item-container{
            min-height: 51px;
            background: #fff;
            border: 1px solid #eee;
            padding: 15px;
            margin: 10px 60px;
 
                
            .timeline-item-header{
                cursor: pointer;
                margin-bottom: 5px;
                ul.actions{
                    position: absolute;
                    top: 9px;
                    right: 72px;
                    list-style:none;
                    display: none;
                    .transition(opacity .15s ease-in-out);
                    li{
                        display:inline;
                        list-style:none;
                        margin-left: 5px;
                    }
                }
                .publisher-profile{
                    font-size: 1.1em;
                    color: @grayDark;
                    .profile-avatar{
                        position: absolute;
               
                    }
                    &:hover{text-decoration: none}
                    .profile-nameid{
                        color: lighten(@gray, 30%);
                        margin: 0 5px;
                    }
                }
                .published-time{
                    color: lighten(@gray, 30%);
                    margin: 0 5px;
                    //float: right;
                }
                    
            }
            .timeline-item-body{}
            .timeline-item-footer{
                margin-top: 5px;
            }
            &:hover{
                .timeline-item-header{
                    ul.actions{
                        display: block;
                    }
                    .published-time{
                        //display: none;
                    }
                }
            }
        }

        &:nth-child(even){
            .timeline-item-container{
           
                .timeline-item-header{
                    .publisher-profile{
                        .profile-avatar{                        
                            right: 0px;  
                            top: 2px;   
                        }
                     }
                 }
            }
        }
        &:nth-child(odd){
            .timeline-item-container{
           
                .timeline-item-header{
                    .publisher-profile{
                        .profile-avatar{                        
                            left: 0px;  
                            top: 2px;   
                        }
                     }
                 }
            }
        }
        
        &:last-child{
            border-bottom: none;
        }
        //Comments
        .timeline-item-interaction{
            margin-left: 45px;
            margin-right: -12px;
            margin-top:10px;
            border-top: 1px solid #ddd;
            position: relative;
            .profile-avatar{left: 3px !important;}
            ul{ 
                list-style:none; margin:0
            }
            &:before {
                content: '';
                display: inline-block;
                border-left:   7px solid transparent;
                border-right:  7px solid transparent;
                border-bottom: 7px solid #ccc;
                border-bottom-color: #ddd;
                position: absolute;
                top: -7px;
                left: 17px;
            }
        }
        
    }
}

//RECOMMENDATIONS & TIPS

.timeline-tips-title{ margin-bottom: 15px; display: block; padding-bottom: 5px; border-bottom: 1px solid #c2c2c2 }
.timeline-tips-list{
    //list-style: none;
    margin-left: 0px;
list-style: none;
    li{ 
        position: relative;  min-height: 50px; margin-bottom: 10px;
        .tip-title{
            display: block;
            padding-right: 40px;
        }
        .tip-response{ 
            opacity: 0.2;
            &:hover{ 
                opacity: 1
            }
        }
        .tip-popularity{ 
            font-size: 110%;
            font-weight: bold;
            //padding-top: 4px;
            position: absolute;
            right: 0px;
            top: 0px;
         }
        .progress{ 
            margin: 6px 0px; 
        }
        .suggestion-info{
            display:block;
            font-size: 90%;color: @grayLight;
        }
        .tip-actions{
            width: 16px;
            position: absolute;
            right: -20px;
            top: 0;
            background: #fcfcfc;
            display: none;
        }
        &:hover{
            .tip-actions{
                display: none;
            }
        }
    }
}


.timeline-item-index{
    margin: 0px;
    list-style: none;
    li{ //min-height: 50px; 
        .label{ 
            display: inline-block; margin-left: 0px; 
            //.icon{ font-size: 13px; padding: 2px; line-height: 20px; }
        }
        //border-bottom: 1px solid #eee;
        padding: 15px 0;
        //margin-bottom: 15px;
      &:nth-child(even){
            background-color: #f7f7f7;
        }
    }
}