// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right
}
.pull-right-important {
  float: right !important;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}


#notifications-nav{ min-width: 319px; }

#user-nav{ 
    left: 0; right: auto; margin-top: 10px;
    &:before {
        right: auto;
        left: 12px;
      }
      &:after {
        right: auto;
        left: 13px;
      }
       li{

            a{
                padding: 8px 18px;
                }
        }
}


.left-pad .nav-block li a{
    padding-left: @baseLineHeight;
    i{display:none;}
    &:hover{
        padding-left: @baseLineHeight;
    }
}

.border-right{
    border-right: 1px solid #eee;
}


.upload-prompt{
    border: 3px dashed #ddd;
    text-align: center;
    padding: 125px 0;
    font-size: 24px;
    font-weight: bold;
    color: #DDD;
}

.upload-form{

}

